Task:
Given a list of N integers A[i] and another list of M integers B[i], both
sorted in non-decreasing order, find the k'th smallest integer among all the
N+M integers.

Input:
First line contains the number of tests. The description of each test follows.
Each test is described by three lines. First line contains N, M and K.
Second line contains the integers A[i]. Third line contains the integers B[i].

Output:
For each test in the given order, print one integer in one line, the answer you
are asked in this task.

Example-1 (batch-1):
Input (stdin):
2
3 6 8
2 10 12
3 4 6 7 8 9
4 4 5
1 3 5 7
2 2 4 8
Output (stdout):
10
4

Example-2 (batch-2):
Input (stdin):
2
7 9 15
2 3 8 8 10 12 14
1 1 4 5 6 8 13 15 16
4 1 2
1 2 3 4
10
Output (stdout):
15
2

Scoring:
Batch   Score   Tests   Constraints
1       0.1     2       1<=max(N,M)<=10, 1<=K<=N+M, 1<=max(A[i],B[i])<=100
2       0.1     2       1<=max(N,M)<=10, 1<=K<=N+M, 1<=max(A[i],B[i])<=100
3       0.1     20      1<=max(N,M)<=10, 1<=K<=N+M, 1<=max(A[i],B[i])<=100
4       0.1     20      1<=max(N,M)<=100, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
5       0.1     20      1<=max(N,M)<=1000, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
6       0.1     20000   1<=max(N,M)<=50, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
7       0.1     2000    1<=max(N,M)<=500, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
8       0.1     200     1<=max(N,M)<=5000, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
9       0.1     20      1<=max(N,M)<=50000, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
10      0.1     2       1<=max(N,M)<=500000, 1<=K<=N+M, 1<=max(A[i],B[i])<=1000000000
------------------------
10      1       Total

Time limit: 2s (cpp) or 3s (java) or 6s (py) per batch.

Hints:
- Use fast input/output methods.
- 0.2 score for passing only sample batches.
- O(N+M) solution is expected.